<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Terminal.qml</file>
        <file>Calibracion.qml</file>
        <file>SpinnerCalibracion.qml</file>
        <file>OpcionesConexion.qml</file>
        <file>TerminalLineEdit.qml</file>
        <file>TerminalTextArea.qml</file>
        <file>Lista.qml</file>
        <file>Servos.qml</file>
        <file>Servo.qml</file>
    </qresource>
    <qresource prefix="/iconos">
        <file>iconos/usb_ok.svg</file>
        <file>iconos/usb_no_ok.svg</file>
        <file>iconos/baudrate.svg</file>
        <file>iconos/serialport.svg</file>
        <file>iconos/send.svg</file>
        <file>iconos/pointer_down_0.svg</file>
        <file>iconos/pointer_up_0.svg</file>
        <file>iconos/pointer_down_1.svg</file>
        <file>iconos/pointer_up_1.svg</file>
        <file>iconos/angle_max.svg</file>
        <file>iconos/angle_min.svg</file>
        <file>iconos/pwm_max.svg</file>
        <file>iconos/pwm_min.svg</file>
        <file>iconos/id_bottom.svg</file>
        <file>iconos/id_top.svg</file>
        <file>iconos/pistas_servos_1.svg</file>
        <file>iconos/pistas_servos_2.svg</file>
        <file>iconos/pistas_servos_3.svg</file>
        <file>iconos/agujeros_servo.svg</file>
        <file>iconos/case_servo.svg</file>
        <file>iconos/pistas_servos_0.svg</file>
        <file>iconos/pointer_down_2.svg</file>
        <file>iconos/pointer_up_2.svg</file>
        <file>iconos/take_a_frame.svg</file>
        <file>iconos/tornillo_central.svg</file>
    </qresource>
</RCC>
