<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Terminal.qml</file>
        <file>OpcionesConexion.qml</file>
        <file>TerminalLineEdit.qml</file>
        <file>TerminalTextArea.qml</file>
        <file>Lista.qml</file>
    </qresource>
    <qresource prefix="/iconos">
        <file>iconos/usb_ok.svg</file>
        <file>iconos/usb_no_ok.svg</file>
        <file>iconos/baudrate.svg</file>
        <file>iconos/serialport.svg</file>
        <file>iconos/send.svg</file>
        <file>iconos/pointer_down_0.svg</file>
        <file>iconos/pointer_up_0.svg</file>
    </qresource>
</RCC>
